--  Crear base de datos
create database pqrs;

-- conectarse a la base de datos
\c pqrs;

--  Crear tabla de usuarios
CREATE TABLE users(
    id serial PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    password VARCHAR(60) NOT NULL,
    fullname VARCHAR(100) NOT NULL,
    phone VARCHAR(18) NOT NULL, 
    admin Boolean DEFAULT FALSE
);

--  Mostrar tabla
SELECT col.table_name,
       col.column_name,
       col.data_type,
       col.column_default
FROM information_schema.columns col
WHERE table_name = 'users';

--  Tabla de pqrs
CREATE TYPE tipo_pqr AS ENUM ('Petición', 'Queja', 'Reclamo');
CREATE TYPE estado_pqr AS ENUM ('Nuevo', 'En ejecución', 'Cerrado');

CREATE TABLE pqrs(
   id SERIAL PRIMARY KEY,
   user_id Int NOT  NULL,
   tipo tipo_pqr NOT NULL,
   asunto TEXT NOT NULL,
   estado estado_pqr NOT NULL DEFAULT 'Nuevo',
   created_at TIMESTAMP DEFAULT now(),
   expired_at TIMESTAMP NOT NULL,
   CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id)
);

DECLARE  tipo := SELECT tipo from pqrs limit 1;


CREATE FUNCTION setExpired_at() RETURNS trigger
  LANGUAGE plgsql
  AS $$
  BEGIN
    UPDATE pqrs 
    SET expired_at = created_at + '7 days'
    WHERE  tipo = 'Petición';



-- Mostrar tabla pqrs
SELECT col.table_name,
       col.column_name,
       col.data_type,
       col.column_default
FROM information_schema.columns col
WHERE table_name = 'pqrs';

-- Tabla de sesiones
CREATE TABLE "session" (
  "sid" varchar NOT NULL COLLATE "default",
	"sess" json NOT NULL,
	"expire" timestamp(6) NOT NULL
)
WITH (OIDS=FALSE);

ALTER TABLE "session" ADD CONSTRAINT "session_pkey" PRIMARY KEY ("sid") NOT DEFERRABLE INITIALLY IMMEDIATE;

CREATE INDEX "IDX_session_expire" ON "session" ("expire");